<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css.css">
        <body style="background-image: url('hamza-nouasria-g6PW6EkxHus-unsplash.jpg');">
            <div class="header">
                <div class="topnav">
                    <a class="active" href="cv.html">Home</a>
                    <a href="Expe.html">Experience</a>
                    <a href="Edu.html">Education</a>
                    <a href="skil.html">Skills</a>
                    <a href="contact.html"> conatact Me </a><br>
          
                <h1>EDUCATION </h1>
                <h2> Fundamental Degree in Computer Development.	<mark>2016</mark></h2>
                <h5> Higher Institute of Technology studies (ISET GAFSA).</h5>
                <h2>Baccalauréat Informatique. <mark> 2013 </mark></h2>
                <h5>Feriana Secondary School – Tunisia.</h5>
                <img src="mo.jpg" alt=" " width="300px "width="300px">
            </div>
            
            <div class="footer">
                <div class="footer-content">
                    <div class="footer -section about">
                        <h1 class="logo-text">    Rester en contact</h1><br>
                        
                    <div class="contact">
                        <span> <i class="fa-solid fa-phone">+21697597087</i><br>
                        <span> <i class="fas fa-envelope">&nbsp;ounaishermassi@gmail.com</i></span>
                       
                    </div>
                   
                </div>
              </div>
              
        </body>
    </head>
</html>